{
    "version": 3,
    "serial": 1,
    "lineage": "4cce25ca-69a2-1d32-5dcc-1a7e5922aa82",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "personal-account-terraform-state",
            "dynamodb_table": "personal-account-terraform-state-lock",
            "encrypt": "true",
            "key": "environment/dev/terraform-spike.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
